erachelmaddowshow
exclusive
rachel
one-on-one
with
sen.
bernie
sanders
¡Ì
projected
winner
arkansas
1222%sanders
msnbc
40%biden
84%in
51,855
31delegates
live
17%
bloomberg
10%warren
lmsnbc
38,763
23,109
17%bloomberg
10%
31
delegates
yrachelmaddowshow
alabama
¡Ìprojected
52
at
stames
82%in
joe
biden
atstames
52atstake
to
a
o
n
l
%biden
12:17%sanders
74,867
63%286,067
nollitiol
1217%sanders
63%
7
mallitiola
pl
12517%sanders
lillition
on
%warren
12%bloomberg
2,750
625,847
6%
warren
12%
25,847
noilitiole
1,750
massachusetts
91atstak
96%in
91
atstanes
nill
91atstakies
33%biden
27%sanders
33448,690
1011100001
359,198
33%
baden
doen
pallion
22%warren
289,891
156,990
m
blowou
all
12%bl00mberg
pontion
maine
apparent
24
atsigates
94%in
loilling
ol
atscates
50
lio
illitiote
12:33%sanders
34%
64,896
33%sanders
34%biden
v
34%btden
16%31,221
23,761
in
the
16%warren
31,221
16%
marren
oklahoma
37
87%in
37aelegates
atstgates
no
lie
illitate
39%biden
25%sanders
117,552
77,302
17,552
14%bloomberg
13%warren
42,243
40,676
