this
may
look
like
a
horror
movie
or
dream
but
is
not
dream.
bbc
chernobylexplorer.com
i
b
wildfires
have
raged
through
the
chernobyl
exclusion
zone.
it
was
site
of
world's
worst
nuclear
accident
in
1986.
zone
restricted
territory
ukraine...
where
radioactive
contamination
from
fallout
highest.
¥
unique
europe
just
because
it's
around
jim
smith
university
portsmouth
power
station.
perhaps
largest
abandoned
area
bb
717
to
chernobylwildzone
almost
totally
without
human
influence
on
wildlife.
d
chernobylwitd
nne
chernolbywildzonel
30
years
since
has
become
an
important
p
ghernobylwildzone
conservation
for
ukraine
as
whole.
bbic
recent
data
i've
seen
up
100
species,which
are
red
book
rare
species
ukraine.
estimated
that
at
least
200km2
been
burnt.
200km²
denis
vishnevskiy
nature
reserve
put
trail
camera
here
two
weeks
ago
before
big
wildfire.
and
now,
this.
everything
yesterday
another
cam
burnt
uviw
maturereserve
00000004/037202019:04:0211c/51f
impact
fires
landscape
dramatic
but...
00000004/03/202019:06:2112c/53f
radiation
ecological
biosphere
00000004/04/202002:40:490c/32f
natu
conservationists
think
that,
time,
most
witdlife
wittrecover
00000004/10/202004:30:1616c/60f
teserve
wildlife
will
recover.
00000004/10/202004:33:5116c/60f
parts
open
00000004/10/202004:35:3318c/64f
significantly
limited
food
sources
ungulates
wild
przhevalsky
horse,
moose,
deer,roe
deer.
00000004/10/202004:45:3920c/68f
plants
recover
quickly.
00000004/10/202004:44:2919c/66f
however,we
need
assess
what
type
grow
whether
be
different
00000004/10/202004:46:0320c/68f
00000004/10/202004:47:1520c/68f
disappear
fire.
00000004/10/202004:48:5020c/68f
forest,
00000004/10/202004:50:4020c/68f
that's
bigger
problem
take
10
it.
00000004/10/202004:52:1920c/68f
news
