cnbc
breaking
crude
oil
down
more
than
news
3%
on
virus
fears
业cnbc
lonbc
#askwarren
from
jason
goldberg
@bankbrief
please
ask
warren
about
his
views
bank
stocks
and
wfc
in
particular.
over
the
past
2
quarters
he
has
sold
almost
one-quarter
of
long-standing
stake...
...
also,
4q
dumped
one-third
gs
position,
though
still
owns
$75bn
equities.
vcnbc
dow
to
lose
2020
gains
at
open
buffett:long-term
outlook
for
business
hasn't
changed
buffett:
long-term
vews
now
could
be
chance
buy
good
businesses
cheaper
fair
value
newbridge
securities
future
chg.
val.
implied
s&p
500
-77.75
-1.65
-76.10
jones
-703.00-6.59
-696.41
nasdaq
-247.00-3.31
-243.69
lcnbc
-702.00-6.59
-695.41
-246.50-3.31
-243.19
ncnbc
s&p500
-77.25
-75.60
-699.00-6.59
-692.41
-77.50
-75.85
-247.75-3.31
-244.44
big
banks
goldman
sachs
223.68
[-3.01%]
jpmorgan
chase
131.70
[-3.03%]
|citigroup
74.22
[-2.90%]
本lls
fargo
46.80
[-2.89%]
4merica
33.34
[-2.97%]
stock
investors
should
think
long
term
citigroup
wells
[-1.89%]
america
(bac)33.34
-1.02
buffett:you
cant
predict
markets
daily
headlines
|(bac)
buffett:i
feel
we
own
wcnbc
[-2,90%]
i
[-1.39%]
subscribe
dd
first
worldwide.
听田开
x
ad
汉
山
b
