ted
b
ca
or
w
(
v
a
山北
272
(1)
1000000000
。
hwww
wwww.
beta
14-30hz
mm
theta
4-7
hz
hwimn
hou
周明
dedin
hebbbardobe
pct
333
离
。。
face
house
scenery
weird
400
100ms
100m
u
mww
eeg
4teds
oms
200ms
300ms
3
乡恒
ssh
aa
2018-20
36
testtargets2=class2(round(length(inputs)*ratio)+1:end);
37
class3=targets;
38
class3(class3-=3)=0;
39
class3(class3==3)=1;
40
trainingtargets3=class3(1:length(class3)*ratio);
41
testtargets3=class3(round(length(inputs)*ratio)+1:end);
42
class4
=
targets;
43
class4(class4~=1)=0;
44
class4(class4==4)=1;
45
trainingtargets4=class4(1:length(class4)*ratio);
6
testtargets4
class4(round(length(inputs)*ratio)+1:end);
47
48
testface
[];
49
testhouse
50
testscene
[
]
51
testweird
52
for
k=1:length(testdata)
if
testdata(1,k)==1
[testface
testdata(:,
k)];
elseif
testdata(1,k)==2
2018
www
wwwn
日
:日t
)。
:3t
oe
...
abusrushedpastonthes
treetandtheblastofho
tairs
tairstungherneck
bus
rushed
past
on
the
street
and
blast
of
hot
air
stung
her
neck
年日
%
correct
chance
100
results
75
25
mind
reader
with
greg
gage
c
nathan
yh
kwon
