coronavirus
pandemic
globally
total
cases
deaths
255,305+
10,444+
in
the
united
states
15,771
204
source:
johns
hopkins
univ.,
cnn
dow
watch
-1.06%-212.35
dji
19,874.84
breaking
news
trump:not
currently
considering
a
nationwide
lockdown
nast-24.24
right
now
source
jowe
working
univ.cwn
-1.08%
-215.96
19,871.23
trump:
not
can
nas
-25.96
-1.13%
-227.33
dji19,859.86
s&p
-31.89
-1.13%-226.77
dji19,860.42
-32.31
-227.01
19,860.18
dr.fauci
cautions
against
over-optimism
antimalarial
drug
1:26
pm
et
moments
ago
white
house
8
wi
waa
-1.12%
-224.00
19,863.19
washington
cn
wh
was
-1.11%-223.25
19,863.94
10:26ampt
ew
yon
-1.16%-233.38
19,853.81
dr.
anthony
fauci
director,
national
institute
of
allergy
and
infectious
diseases
10:26
am
pt
e
大大
wa
source:johns
univ.,cnn
-1.21%
-242.50
dji19,844.69
242.50
大大大大
ewt
-1.20%
-241.75
19,845.44
nas-35.23
*-0-
-1.18%-237.25
19,849.94
-34.51
x-akk
w
h
on
-1.19%-238.34
19,848.85
the_white_house
-33.69
b
文件
intheunitedstates
-1.18%
-237.12
dji19,850.07
-33.65
kak
v
source:johnshopkinsuniv.cnn
-1.19%
-238.20
dji19,848.99
-240.05
dji19,847.14
1:27pmet
warte
unin
,
-1.18%-237.26
19,849.93
10:27
jowws
woring
univ
-1.15%
-231.15
19,856.04
10:27ampt
joins
wokite
cinn
-1.11%-223.40
19,863.79
-223.40
joww
gnn
-216.16
19,871.03
nasv-25.60
woking
-0.99%
-199.63
19,887.56
nasy-24.53
uni
-198.15
19,889.04
-28.84
-1.02%
-204.15
19,883.04
-28.90
-1.05%-211.29
19,875.90
-1.10%
-220.08
19,867.11
atlanta
1:27
cupamd
-1.08%-217.79
19,869.40
sanjay
gupta
chief
medical
correspondent
cuptamd
-1.09%-218.13
19,869.06
hin
cupta
md
-1.06%-212.22
19,874.97
-211.71
-1.05%-210.54
19,876.65
-23.02
cupa
0.95%-191.08
dji19,896.11
-21.39
-0.93%
-187.13
19,900.06
-26.38
cuphamd
-0.92%
-185.50
19,901.69
-26.56
-0.87%
-174.59
19,912.60
1:28
coptamd
-174.09
19,913.10
copta
-0.86%
-173.16
dji19,914.03
10:28
-0.95%
-191.41
dji19,895.78
10:28ampt
cnnrightnow
255,305+10,444+
copyamd
-0.97%
-193.95
dji19,893.24
-189.94
19,897.25
nas-16.87
-0.94%
-189.68
19,897.51
nas-16.31
-186.05
19,901.14
s&p-25.54
-0.89%
-177.89
19,909.30
-24.14
-0.88%
-177.45
19,909.74
jowns
-0.88%-175.77
19,911.42
-0.85%
-171.60
19,915.59
-0.86%-172.46
19,914.73
-179.58
19,907.61
-173.58
univ.cnn
-185.81
19,901.38
nasy-12.50
国国
-187.19
19,900.00
nasy-13.33
unw
-191.06
19,896.13
-25.61
-1.00%-200.76
19,886.43
-26.17
31
-1.00%
-200.99
19,886.20
via
cisco
webex
brookline,
massachusetts
1:29
-195.38
dji19,891.81
asaf
bitton
primary
care
physician
0.96%-193.55
19,893.64
10:29ampt
-0.96%-192.91
19,894.28
-195.50
dji19,891.69
-199.24
.
-0.98%
-197.55
dji19,889.64
nas-17.23
-0.98%-196.44
19,890.75
nasy-17.23
-197.67
19,889.52
-26.21
-1.02%-204.91
19,882.28
-26.85
