ok
boeing
dc-10
airbus
777-200lr
707727737
a330
1
+→
1950s
2000s
四000000000000000000000000000000
a350
200
0000000000000000000000000000000000000000000000000000
747
11
0
==
velaity=big
h
kinetie
enery
=之mv2=之m(big)2
v→2.v
v2→（2...)2=22.02=4.v2
wasted
energy
for
every
action...
mass
/change
mass1x
of
air
velocity
/mass
x
(1)11
/7
a
风
ap=pav.lsec.av-lpcav2
4=ap
bee.pv
ake=之pav.lsee((v+av)2-v2)
thus
ake
=
av-1200v/sec
greatest
efficiency
50
a=
2sec.中
thena~12.5m2
(4)(c)+9.1000)...
diameter
n
nowif:ap=350000n
p=0.1kym3
ym
v=250m/s
g-1
(4)(c)+4.1000)w2
audible
an
amazon
company
previous
video:
thanks
to
patreon
supporters:
why
you
should
tony
fadell-mark
roth-pindex.com
acoml
maarten
bremer-jeff
straathof
care
about
nukes
max
teymark
he
music
by
nathaniel
schroeder,
soundcloud.
com/drschroede
over
180,000
titles
available
audible.com/minutephysics
bad:
really
rally
reall,
now
orson
scottcaro
noers
hame
the
worst
cottcard
audible.com/minutepl
:
