computer engineering
nanyang technological university
block n4
singapore dbs land raﬄes 
holdings plans
2 ghz pentium 4 pc
running windows 2003 server
dbs land
raﬄes holdings plans
=
fj ∈ri
sfj
fu∈ri
sfu
yfj
09/24/1996-12/31/1996 3063 tokyo released company interim results
8
8/20/96 12/8/96 3/28/97 7/16/97
burst= [μ-σ
8
8/20/1996 12/8/1996 3/28/1997 7/16/1997
easter
april
4
8/20/1996 12/8/1996 3/28/1997 7/16/1997
unaudited
ended
02/23/1997-05/04/1997 480 easter feasts circa 04/1997
sg
kuiyu chang
askychang@ntu
sg
ee-peng lim
aseplim@ntu
8
8/20/96 12/8/96 3/28/97 7/16/97
bursty period doc
#
true event
e1
unsupervised greedy ug event detection algorithm
early general elections circa 06/1997
classical static vector space model
1/11/1997
2 marcello malantacchi secretary general
feature
algorithm 2 unsupervised greedy event detection
prime minister hun sen launched
