。~
crayola
s
-30
km/s
a
30
a+llkm/s
30km/s
crash
into
sun:-30k
leave
solar
system:+
sun:-30km/s
system:+11km/
grayora
一。
a.
48km/s
-49km/s
→48km/s
-30k-1/30km/s
-30k0/3/30km/s
-4.7km/s
probe
2005
idea
plus
venus
flyby
#3
jul6,2020
first
perihelion
feb162921
nov1,2018
#7
nov2,2024
jul31,2018
#5
-
mercury
aug16,2023
min
dec19,2024
#
dec22,2019
figure
2.
the
vapos;ga
mission
trajectory
6
monus
1
2023km
3.
geometry
of
seven
flybys
》@...
(
audible
over
250,000
titles
available
previous
video:
thanks
to
patreon
supporters
gravitational
tony
fadell-mark
roth-muhammad
shifaz
waves
explained
maarten
bremer-jeff
straathof-pindex.com
paradox
choice
why
more
is
less
babry
schwaril
an
amazon
company
babay
audible.com/minutephysics
