?
ted
ideas
worth
spreading
edselsalvana
annual
hiv
cases-philippines
9.0k
6.0k
3.0k
0k
j.wolfe/data:[doh
philippines,2017]
2001
2006
2012
2015
hed
国ed
august2017
arushatanzania
用
recorded
at
tedglobal
cases-worldwide
3.4m
2.9m
2.4m
1.9m
j.wolfe/data:unaids.2017]
ted.
o
10
0.1%
(10)1017
2.111.1
7%
ond
1011:1
intin
800z
te10
joyall
/
riom
t
35%
te
joyael/
ojiom
el
1339
infections
worldwide
2
j.wolfe/www.avert.org
b
j.wolfe/www.avert.ong
research
by
subtype
w
曲ed
...
201339
sub-types
in
philippines
ae
·b
lain
lioz
13
turaps
:
saurddingd
hoal
med
2jiom
id
saunddingd
ened
0.00.13
9.133
813
001
resurgence
of
malaria
the
americas
16%
90
60
houses
sprayed/1000
people
%
tests
that
were
positive
30
0
1959
1979
1999
j
.
wolfe
source
cohen
et
al
,
800%
....
:...
33
睡
ied
for
more
talks
visit
ted.com
8:88
wenternation
0.00
···
