#askbillg
one
of
the
most
pressing
issues
is
population
growth
for
#globaldev
how
can
this
be
addressed?
www.thegatesnotes.com
?
nine
countries
with
high
rates
2011
projeczion
percent
country
(in
thousands]
change
afghanistan
32.000
77.000
136%
democratic
republic
congo
68.000149,000120%
ethiopia
85,000147.000
73%
india
1.250.0001.736.000
39%
niger
16,00056,000246%
nigeria
163.000392.000140%
pakistan
178.000279.00057%
uganda
35.000
95.000173%
yemen
25.00062.000149%
source:united
nations,department
economic
and
social
affairs.population
division
[2011l
2050
projection
thousands)
68.000
149.000120%
85,000
147.000
1.250.000
1.736.000
16.000
56.000
246%
163,000
392,000140%
178.000
279.000
57%
95.000
173%
25.000
62.000
149%
120111
