ted.
willmarshall
april2018
vancouverbc
will
marshall,
ceo
&
co-founder,
planet
space+a.l.
@wsm1
earth
data:
nasa
space+a.l
recorded
at
ted
w
印
120
mission
1
to
image
the
whole
world
every
day,
making
change
visible,
accessible
and
actionable.
accomplished
visible,accessible
successful
21
launches
un
350
a
6
million
km2/day
⑤⑤
1000
1.5
29
mp
images
day
u
23
-1
7-
8、
terabytes
satellites
50
each
|
207
in
orbit
31
ground
stations
huili
do
上文
中
2017.09.03
port
of
long
beach,
california
planet.
500
2018.01.23
border
security
mapping
forestry
insurance
emergency
management
finance&businessintelligence
agriculture
finance
business
intelligence
(p)
browse
my
stories
+
create
justin
davis
q
moab
timelapse
compare
choose
time
place
center
map
around
location
your
story.
you
can
also
enter
coordinates
or
search
north
for
places
using
field.
rth
atlantic
ocean
select
imagery
e
n
preview
publish
、、、
indian
south
bouth
pacific
+1
jan5,2018-jul5,2018
back
next
pbrowsemystories+create
99
found
auto-select
三
sort
mosaics
iilters
january2018
that
best
represent
story
.
if
need
help
deciding,
get
started
by
auto-select.
1/7/2018
1/11/2018
1/12/2018
1/13/2018
1/14/2018
1/15/2018
1/16/2018
1/22/2018
add
remove
frames
clicking
on
above
5/26/2018
bask
glory
what
created.
give
once-
over
it
when
you're
ready!
date
labels
fillsh
finish
85
ilters
november2017
cape
town
11/7/2017
11/8/2017
11/10/2017
11/12/2017
11/17/2017
11/19/2017
11/23/2017
11/24/2017
11/25/2017
11/27/2017
11/29/2017
11/30/2017
planei
published
jul
5,2018
share
explore
this
shought
town,
africa
p
justindavis
url
https://www.planet.com/stories/cape-town-
cancel
shows
drought
is
2?
space
a.i.
english
setter
b?
bengle
original
source:
r
bz
bengle.
beagle.
ships
copenhagen,denmark
trains
trucks
roads
planes
buildings
trees
22
planet.dashboardworkbenchlive
aircraft
vessels
roadways
0
result
confidence:95%
adust
...
estimation
algorithm
2018/02/08
18/02/09
品品品品
2018/02/00
2018/02/1
2018/02/12
2018/02/5
2018/02/15
download
000
0000
1018/02/09
2018/02/10
(4)
100
2018/02/13
2018/02/14
2018/02/16
口口
・aircraft
estimations
per/km2
jan
11
12
13
14
16
observations:91
17
18
19
20
山山
24
25
26
27
28
30
thu
feb
15
2018
09:20:56
gmt-0800
(pst)
400
团团
observations:138
adjust
i
日
2018/02/11
2018-2018-21
日日日
018/02/08
iiti
018/02/11
中国教育
ile
itt
te
dashboard
workbench
live
...will
marshall's
traffic
movement
pixel
difference
houston
parce
impacted
infrastructure
28.57%
13.3%
10.2%
houston(+1)
san
diego
stability
vancouver
activity
new
european
union
12.1%~10.3%
northern
0.5%
14.7%
18.1%~12.5%
mew
cty
data:nasa
more
talks
visit
ted.com
queryable
?
indexing
searchable
